<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>docplanner Group</title>
</head>

<body>
    <header>
        <img src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="logo" class="logo">
        <ul class="menu">
            <li class=menu_item"> About us</li>
            <li class=menu_item">Career</li>
            <li class=menu_item">Departments
                <ul class="drop_menu">
                    <li class="drop_menu_item">Marketing & Pr</li>
                    <li class="drop_menu_item">Custmer Success & Sales</li>
                    <li class="drop_menu_item">IT,Product,Data</li>
                    <li class="drop_menu_item">Finance and administration</li>
                    <li class="drop_menu_item">
                    </li>
                </ul>
            </li>
        </ul>

    </header>
    <main>
        <section class="title">
            <img src="https://www.docplanner.com/img/sygnet.png" alt="picture">
            <h1>Making the healthcare experience more human</h1>
        </section>
        <section class="info">
            <p>
                We want patients to find the perfect doctor and book an appointment in the most easy way. The patient
                journey should be enjoyable, and that's why we are always next to them: to help them find the best
                possible
                care. Anytime, anywhere.
            </p>
            <p>
                We also help doctors to better manage their practice and build their online reputation. With our
                integrated
                end-to-end solution, doctors are able not only to improve their online presence, but also to devote
                their
                time to what really matters: their patients.
            </p>
        </section>
        <div id="patient">
            For patients
            Find a doctor, book a visit and solve any health-related doubt
        </div>
        <div id="doctor">
            <p> For doctors
                Save time managing visits and cut no-shows by half</p>
        </div>
        <div id="clinic">
            <p>
                For clinics
                Deliver an exceptional patient experience in your clinic
            </p>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>